<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/renatoMiranda12.png" />
        <div class="titulo">
          <h1>Renato Miranda</h1>
          <h3>Estudante do fundamental II, de Progamação e front-end pela #imarsãodev, #alura</h3>
        </div>
      </div>

      <div class="tema">
        <button onclick="mudartema()"> Alterar tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item">
        <p> Calculadora de média </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="eYRRqpd" data-user="RenatoMiranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RenatoMiranda/pen/eYRRqpd">
              Calculadora de média</a> by Renato Miranda Lima de Sá (<a href="https://codepen.io/RenatoMiranda">@RenatoMiranda</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> Conversor de moedas </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="jOwGNJY" data-user="RenatoMiranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RenatoMiranda/pen/jOwGNJY">
              Conversor de moedas - ID3</a> by Renato Miranda Lima de Sá (<a href="https://codepen.io/RenatoMiranda">@RenatoMiranda</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> Conversor de anos luz</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="NWgwMeV" data-user="RenatoMiranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RenatoMiranda/pen/NWgwMeV">
              Conversor de Anos Luz- ID3</a> by Renato Miranda Lima de Sá (<a href="https://codepen.io/RenatoMiranda">@RenatoMiranda</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYZWGyb" data-user="RenatoMiranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RenatoMiranda/pen/vYZWGyb">
              Mentalista - ID3</a> by Renato Miranda Lima de Sá (<a href="https://codepen.io/RenatoMiranda">@RenatoMiranda</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> Aluraflix</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="WNOMogN" data-user="RenatoMiranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RenatoMiranda/pen/WNOMogN">
              Aluraflix - dia 5</a> by Renato Miranda Lima de Sá (<a href="https://codepen.io/RenatoMiranda">@RenatoMiranda</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> Tabela de classificação</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="KKqBdrw" data-user="RenatoMiranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RenatoMiranda/pen/KKqBdrw">
              Tabela de classificação</a> by Renato Miranda Lima de Sá (<a href="https://codepen.io/RenatoMiranda">@RenatoMiranda</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> Super trunfo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="NWgLPGQ" data-user="RenatoMiranda" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RenatoMiranda/pen/NWgLPGQ">
              Super Trunfo - Dia 8 completo (ID3)</a> by Renato Miranda Lima de Sá (<a href="https://codepen.io/RenatoMiranda">@RenatoMiranda</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

    </main>
  </div>

</body>